02/07/2025, 15:21:10 --> Testing of Logins 
02/07/2025, 15:21:10 --> Testing 
02/07/2025, 15:21:16 --> ### Validating Guest Login ### 
02/07/2025, 15:21:16 --> PASS: URL correct  
02/07/2025, 15:21:16 --> ****FAILED: NoSuchElementException() 
02/07/2025, 15:21:22 --> ### Validating Manager Login information 
02/07/2025, 15:21:22 --> CLICKED: Clicked on Fleet Tracking 
02/07/2025, 15:21:25 --> ****FAILED: Map options button NoSuchElementException() 
02/07/2025, 15:21:31 --> ### Validating Dispatcher Login information 
02/07/2025, 15:21:31 --> CLICKED: Clicked on Fleet Tracking 
02/07/2025, 15:21:34 --> *** FAILED: Map Option button NoSuchElementException() 
02/07/2025, 15:21:40 --> ### Validating Administration Login information 
02/07/2025, 15:21:40 --> PASS: Geozone Location link 
02/07/2025, 15:21:40 --> PASS: Users link 
02/07/2025, 15:21:40 --> PASS: Vehciles link 
02/07/2025, 15:21:40 --> PASS: Cameras link 
02/07/2025, 15:21:40 --> PASS: Tablets link 
02/07/2025, 15:21:40 --> PASS: Notifications link 
02/07/2025, 15:21:46 --> ### Validating Mechanic Login information 
02/07/2025, 15:21:46 --> CLICKED: Clicked on Fleet Tracking 
02/07/2025, 15:21:49 --> PASSED: url https://master.nav2qa.ca/#/fleetTracking 
02/07/2025, 15:21:50 --> CLICKED: Clicked on Reports Tracking 
02/07/2025, 15:21:53 --> PASSED: url: https://master.nav2qa.ca/#/reports 
02/07/2025, 15:21:53 --> PASSED: Inspections Summary link 
02/07/2025, 15:21:53 --> ****FAILED: Schedule Link InvalidSelectorException() 
